@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 'MuseoModerno', cursive;
}

body {
    width: 100%;
    height: 100vh;
    background-color: white;
}

header {

    width: 100%;
    height: 70px;
    background-color: #101010;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.menu li a {
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.menu li a:hover {
    color: #fff;
    display: block;
    text-decoration: none;
    background-color: #333;
   
}


.logo {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: #ccc;
}

h1 {
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

/*CSS Grid Layout*/

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid #fff;
    display: grid;
    /*grid-gap: 20px*/
    justify-content: center;

    grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";

}

img {
    width: 100%;
    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 900px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 200px;
    margin: 15px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    margin: 10px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px) {
    .container {
        
        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
}

@media (max-width: 520px) {
    .sidenav {
        height: 200px;
    }

    .container {
        
        grid-template-areas:
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}